{
    "version": 3,
    "serial": 1,
    "lineage": "51be7a32-1721-941d-25e0-1abf46617aeb",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "brian-webops-academy",
            "key": "Terraform/dev.tf",
            "region": "eu-west-1"
        },
        "hash": 8873393529476351251
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
