{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "3c734c51-83f4-8df4-0fa3-fa070db2af2f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ek-webops-instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0a69dade7d1667a3b",
                        "attributes": {
                            "ami": "ami-3548444c",
                            "arn": "arn:aws:ec2:eu-west-1:321098352810:instance/i-0a69dade7d1667a3b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a69dade7d1667a3b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08394735f90075a92",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08394735f90075a92",
                            "private_dns": "ip-172-31-27-180.eu-west-1.compute.internal",
                            "private_ip": "172.31.27.180",
                            "public_dns": "ec2-34-255-213-44.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.255.213.44",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0fc7d649ce57c0ab8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c438598c",
                            "tags.%": "1",
                            "tags.Name": "EK-WebOps-Instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3667940595": "sg-65461d19"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ek-webops-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ek-webops-vpc"
                    ],
                    "primary": {
                        "id": "sg-0f72345bc7603b37f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:321098352810:security-group/sg-0f72345bc7603b37f",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0f72345bc7603b37f",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "terraform-20180823150441560000000001",
                            "owner_id": "321098352810",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "EK-WebOps-Security-Group",
                            "vpc_id": "vpc-0754abfcc9f676d99"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.ek-webops-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ek-webops-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a9f365d54c8a5875",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:321098352810:subnet/subnet-0a9f365d54c8a5875",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/16",
                            "id": "subnet-0a9f365d54c8a5875",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "EK-WebOps-Subnet",
                            "vpc_id": "vpc-0754abfcc9f676d99"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.ek-webops-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0754abfcc9f676d99",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:321098352810:vpc/vpc-0754abfcc9f676d99",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-012896af52a77ce66",
                            "default_route_table_id": "rtb-090e3ac3997f08c51",
                            "default_security_group_id": "sg-0af7e5068866ebdfa",
                            "dhcp_options_id": "dopt-302bbf56",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0754abfcc9f676d99",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-090e3ac3997f08c51",
                            "tags.%": "1",
                            "tags.Name": "EK-WebOps-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
