{
    "version": 3,
    "serial": 1,
    "lineage": "bc34acd8-cf2a-f33e-c079-705f541dbe41",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jackwoa",
            "key": "terraform.tfstate",
            "region": "eu-west-2"
        },
        "hash": 11374191655030677948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
